<html dir="ltr" lang="en"><head><meta charset="utf-8"><style data-jss=""><title>No Game</title>
<link rel="icon" href="IMG_20201014_133812.jpg" type="image/x.icon">
<meta charset="utf-8"><style data-jss="">
.c01110 {
  width: 113px;
  height: 32px;
  background: #000000;
  box-sizing: border-box;
  border-radius: 4px;
}
.c01111 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.c01112 {
  fill: #FFFFFF;
  display: flex;
}
.c01113 {
  color: #FFFFFF;
  height: 23px;
  display: flex;
  font-size: 18px;
  font-style: normal;
  margin-left: 7px;
  font-weight: 550;
  line-height: 25px;
}
</style><style data-jss="">
.c01106 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.c01107 {
  visibility: hidden;
}
.c01108 {
  color: #4E4E4E;
  font-size: 12px;
  text-align: center;
  line-height: 14px;
  margin-left: 8px;
  margin-right: 8px;
}
.c01109 {
  width: 32px;
  height: 14px;
}
</style><style data-jss="">
.c01102 {
  padding: 12px 12px;
  box-shadow: 0px 16px 24px rgba(0,0,0,0.16);
  border-radius: 4px;
  backdrop-filter: blur(32px);
  background-color: rgba(255,255,255,0.6);
}
.c01103 {
  color: #000000;
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  line-height: 32px;
  align-items: center;
}
.c01104 {
  color: #000000;
  font-size: 14px;
  margin-top: 4px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}
.c01105 {
  margin-top: 10px;
}
</style><style data-jss="" data-meta="BaseToggle">
.c0192 {
  display: inline-block;
  transition: all 0.2s ease-in-out;
  color: #FFFFFF;
}
@media (-ms-high-contrast:active) {
  .c0192 {
    -ms-high-contrast-adjust: none;
  }
}
.c0193 {
  clear: both;
  cursor: pointer;
  display: block;
  padding-bottom: 7px;
  font-size: 14px;
  line-height: 20px;
}
.c0194 {
  cursor: pointer;
  position: relative;
  margin-top: 0;
  float: left;
}
.c0195 {
  position: absolute;
  transition: all .1s ease;
  pointer-events: none;
  top: 5px;
  left: 5px;
  right: unset;
  border-radius: 10px;
  width: 10px;
  height: 10px;
  background: #FFFFFF;
}
.c0196 {
  cursor: pointer;
  margin: 0;
  display: block;
  outline: none;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 40px;
  height: 20px;
  background: #333333;
  border: 1px solid #7D7D7D;
  border-radius: 20px;
}
.c0196:active {
  background: #333333;
  border-color: #666666;
}
.c0196:hover {
  background: #333333;
  border-color: #A4A4A4;
}
.c0196:focus {
  outline: none;
}
.c0196:focus-visible {
  box-shadow: 0 0 0 2px #333333, 0 0 0 4px #888888;
}
@media (-ms-high-contrast:active) {
  .c0196 {
    background: Window;
    border-color: ButtonText;
  }
  .c0196 + span {
    background: ButtonText;
  }
}
@media (-ms-high-contrast:active) {
  .c0196:focus-visible {
    box-shadow: 0 0 0 2px ButtonFace, 0 0 0 4px ButtonText;
  }
}
@media (-ms-high-contrast:active) {
  .c0196:hover {
    background: Window;
    border-color: Highlight;
  }
  .c0196:hover + span {
    background: Highlight;
  }
}
@media (-ms-high-contrast:active) {
  .c0196:active {
    background: Highlight;
    border-color: HighlightText;
  }
  .c0196:active + span {
    background: HighlightText;
  }
}
.c0197 {
}
.c0197 .c0196 {
  background: #006CBE;
  border-color: #006CBE;
}
.c0197 .c0195 {
  left: 25px;
  right: unset;
  background: #FFFFFF;
}
.c0197 .c0196:disabled {
}
.c0197 .c0196:hover {
}
.c0197 .c0196:active {
}
@media (-ms-high-contrast:active) {
  .c0197 .c0196 {
    background: Highlight;
    border-color: Highlight;
  }
  .c0197 .c0196 + span {
    background: HighlightText;
  }
}
@media (-ms-high-contrast:active) {
  .c0197 .c0196:active {
    background: Highlight !important;
    border-color: Highlight !important;
  }
  .c0197 .c0196:active + span {
    background: HighlightText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0197 .c0196:hover {
    background: HighlightText;
    border-color: Highlight;
  }
  .c0197 .c0196:hover + span {
    background: Highlight;
  }
}
.c0197 .c0196:disabled .c0196, .c0197 .c0196:disabled .c0193, .c0197 .c0196:disabled .c0199 {
}
@media (-ms-high-contrast:active) {
  .c0197 .c0196:disabled .c0196, .c0197 .c0196:disabled .c0193, .c0197 .c0196:disabled .c0199 {
    color: GrayText !important;
    background: transparent;
    border-color: GrayText !important;
  }
  .c0197 .c0196:disabled .c0196 + span, .c0197 .c0196:disabled .c0193 + span, .c0197 .c0196:disabled .c0199 + span {
    background: GrayText !important;
  }
}
.c0198 {
  cursor: not-allowed !important;
  opacity: 0.3;
}
@media (-ms-high-contrast:active) {
  .c0198 {
    color: GrayText;
    opacity: 1;
  }
}
.c0198 .c0196, .c0198 .c0193, .c0198 .c0199 {
  cursor: not-allowed !important;
}
@media (-ms-high-contrast:active) {
  .c0198 .c0196, .c0198 .c0193, .c0198 .c0199 {
    color: GrayText !important;
    background: transparent;
    border-color: GrayText !important;
  }
  .c0198 .c0196 + span, .c0198 .c0193 + span, .c0198 .c0199 + span {
    background: GrayText !important;
  }
}
.c0199 {
  margin-top: 0;
  user-select: none;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  float: left;
  padding-left: 6px;
}
@media (-ms-high-contrast:active) {
  .c0199 {
    fill: WindowText !important;
    color: WindowText !important;
  }
}
</style><style data-jss="" data-meta="BaseToggle - jssStyleSheet">
.c01100 {
  margin-inline-start: 5px;
  float: right;
}
.c01101 {
  padding-inline-start: 0px;
}
</style><style data-jss="" data-meta="MSFTButtonBase">
.c0182 {
  position: relative;
}
.c0182::before {
  width: 100%;
  bottom: -3px;
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  left: 0;
}
.c0182 svg {
}
.c0183 {
  cursor: not-allowed !important;
  opacity: 0.3;
}
@media (-ms-high-contrast:active) {
  .c0183 {
    color: GrayText;
    opacity: 1;
  }
}
.c0184 {
  display: flex;
  min-width: 20px;
  min-height: 20px;
  align-items: center;
  justify-content: center;
}
.c0185 {
}
.c0186 {
}
.c0187 {
}
.c0188 {
}
.c0189 {
}
.c0189 .c0185 {
  margin-right: 10px;
}
.c0189 .c0186 {
  margin-left: 10px;
}
.c0190 {
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  max-width: 374px;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
  line-height: 1;
  font-family: inherit;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid transparent;
  border-radius: 2px;
  min-width: 32px;
  padding: 0 8px;
  height: 32px;
  color: #FFFFFF;
  fill: #FFFFFF;
  background: #454545;
}
.c0190::-moz-focus-inner {
  border: 0;
}
.c0190:hover:enabled, a.c0190:not(.c0183):hover {
  background: #4D4D4D;
}
.c0190:active:enabled, a.c0190:not(.c0183):active {
  background: #404040;
}
.c0190:focus {
  outline: none;
}
.c0190:focus-visible {
  border-color: #888888;
}
.c0190:disabled {
}
@media (-ms-high-contrast:active) {
  .c0190 {
    fill: ButtonText;
    color: ButtonText;
    background: ButtonFace;
    border-color: ButtonText;
    -ms-high-contrast-adjust: none;
  }
}
a.c0190:not(.c0183) {
}
@media (-ms-high-contrast:active) {
  a.c0190:not(.c0183) {
    fill: LinkText !important;
    color: LinkText !important;
    background: Window;
    border-color: LinkText !important;
  }
}
a.c0190:not(.c0183):not(.c0183):hover {
}
a.c0190:not(.c0183).c0183 {
}
@media (-ms-high-contrast:active) {
  a.c0190:not(.c0183).c0183 {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
    background: ButtonFace !important;
    border-color: GrayText !important;
  }
}
@media (-ms-high-contrast:active) {
  a.c0190:not(.c0183):not(.c0183):hover {
    background: ButtonFace;
    box-shadow: 0 0 0 1px inset LinkText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0190:disabled {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
    background: ButtonFace !important;
    border-color: GrayText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0190:focus-visible {
    border-color: ButtonText;
    box-shadow: 0 0 0 1px inset ButtonText;
  }
}
@media (-ms-high-contrast:active) {
  .c0190:hover:enabled, a.c0190:not(.c0183):hover {
    fill: HighlightText;
    color: HighlightText;
    background: Highlight;
  }
}
</style><style data-jss="" data-meta="MSFTButtonBase - jssStyleSheet">
.c0191 {
  width: fit-content;
  height: 28px;
}
</style><style data-jss="" data-meta="BaseTypography">
.c0172 {
  margin-top: 0;
  transition: all 0.2s ease-in-out;
  margin-bottom: 0;
  color: #FFFFFF;
}
.c0173 {
  font-size: 60px;
  line-height: 72px;
}
.c0174 {
  font-size: 46px;
  line-height: 56px;
}
.c0175 {
  font-size: 34px;
  line-height: 44px;
}
.c0176 {
  font-size: 28px;
  line-height: 36px;
}
.c0177 {
  font-size: 20px;
  line-height: 28px;
}
.c0178 {
  font-size: 16px;
  line-height: 24px;
}
.c0179 {
  font-size: 14px;
  line-height: 20px;
}
.c0180 {
  font-size: 12px;
  line-height: 16px;
}
.c0181 {
  font-size: 10px;
  line-height: 16px;
}
</style><style data-jss="" data-meta="MSFTParagraph">
.c0168 {
  cursor: default;
  font-weight: 400;
}
.c0169 {
}
.c0170 {
}
.c0171 {
}
</style><style data-jss="" data-meta="MSFTSelect">
.c0155 {
  max-width: 374px;
  height: 32px;
}
.c0156 {
  width: 100%;
  cursor: pointer;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  font-family: inherit;
  height: 32px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  background: #333333;
  border: 1px solid #737373;
  color: #FFFFFF;
  padding: 0 11px;
  border-radius: 2px;
}
.c0156:hover:enabled {
  background: #333333;
  border-color: #9A9A9A;
}
.c0156:active:enabled {
  background: #333333;
  border-color: #5C5C5C;
}
.c0156:focus:enabled {
  outline: none;
  box-shadow: 0 0 0 1px #888888 inset;
  border-color: #888888;
}
.c0156:disabled {
  cursor: not-allowed !important;
  opacity: 0.3;
}
.c0156::placeholder {
  color: #9D9D9D;
}
@media (-ms-high-contrast:active) {
  .c0156 {
    fill: ButtonText;
    color: ButtonText;
    background: ButtonFace;
    border-color: ButtonText;
    -ms-high-contrast-adjust: none;
  }
}
.c0156:disabled > span > svg {
}
@media (-ms-high-contrast:active) {
  .c0156:disabled > span > svg {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
  }
}
@media (-ms-high-contrast:active) {
  .c0156::placeholder {
    color: GrayText;
  }
}
@media (-ms-high-contrast:active) {
  .c0156:disabled {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
    background: ButtonFace !important;
    border-color: GrayText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0156:focus:enabled {
    border-color: ButtonText;
    box-shadow: 0 0 0 1px inset ButtonText;
  }
}
@media (-ms-high-contrast:active) {
  .c0156:hover:enabled {
    background: ButtonFace;
    border: 1px solid Highlight;
  }
}
.c0157 {
  display: grid;
  align-items: center;
  justify-items: start;
  grid-template-columns: 1fr auto;
}
.c0158 {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}
.c0159 {
  grid-column-start: 2;
  margin: 0 0 0 10px;
  fill: #FFFFFF;
}
@media (-ms-high-contrast:active) {
  .c0159 {
    fill: ButtonText !important;
    color: ButtonText !important;
  }
}
.c0160 {
  width: 100%;
  margin: 0;
  position: relative;
  overflow: auto;
  max-height: 328px;
  background: #4A4A4A;
  border-radius: 4px;
  box-shadow: 0px 12.8px 28.8px rgba(0,0,0,0.25569638034578496), 0px 0px 9.2px rgba(0,0,0,0.21635847567720265);
  padding: 4px 0;
}
@media (-ms-high-contrast:active) {
  .c0160 {
    background: ButtonFace;
    -ms-high-contrast-adjust: none;
    border: 1px solid ButtonText;
  }
}
.c0161 {
}
.c0161 .c0160 {
  border: 1px solid;
  position: static;
  box-shadow: none;
  border-color: #737373;
}
.c0162 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
.c0163 {
  grid-template-columns: 1fr auto;
}
.c0163 .c0160 {
  grid-column: 2;
}
.c0164 {
  grid-template-columns: auto 1fr;
}
.c0164 .c0160 {
  grid-column: 1;
}
.c0165 {
  grid-template-rows: 1fr auto;
}
.c0165 .c0160 {
  grid-row: 2;
}
.c0166 {
  grid-template-rows: auto 1fr;
}
.c0166 .c0160 {
  grid-row: 1;
}
</style><style data-jss="" data-meta="BaseLabel">
.c0153 {
  display: inline-block;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}
.c0154 {
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  overflow: hidden;
}
</style><style data-jss="" data-meta="MSFTSelect - jssStyleSheet">
.c0167 {
  z-index: 9;
  background-color: inherit;
}
</style><style data-jss="" data-meta="BaseDivider">
.c0152 {
  height: 0;
  margin: 0;
  border: none;
  box-sizing: content-box;
  transition: all 0.2s ease-in-out;
  border-top: 1px solid #484848;
}
@media (-ms-high-contrast:active) {
  .c0152 {
    border-color: ButtonText;
  }
}
</style><style data-jss="" data-meta="MSFTButtonBase">
.c0142 {
  position: relative;
}
.c0142::before {
  width: 100%;
  bottom: -3px;
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  left: 0;
}
.c0142 svg {
}
.c0143 {
  cursor: not-allowed !important;
  opacity: 0.3;
}
@media (-ms-high-contrast:active) {
  .c0143 {
    color: GrayText;
    opacity: 1;
  }
}
.c0144 {
  display: flex;
  min-width: 20px;
  min-height: 20px;
  align-items: center;
  justify-content: center;
}
.c0145 {
}
.c0146 {
}
.c0147 {
}
.c0148 {
}
.c0149 {
}
.c0149 .c0145 {
  margin-right: 10px;
}
.c0149 .c0146 {
  margin-left: 10px;
}
.c0150 {
  cursor: pointer;
  border: 0;
  padding: 0;
  display: inline-flex;
  overflow: hidden;
  max-width: 374px;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
  line-height: 1;
  font-family: inherit;
  align-items: center;
  white-space: nowrap;
  justify-content: flex-start;
  text-decoration: none;
  background-color: transparent;
  font-size: 14px;
  border-radius: 2px;
  min-width: 32px;
  height: 32px;
  color: #4EA1E1;
  fill: #4EA1E1;
}
.c0150::-moz-focus-inner {
  border: 0;
}
.c0150:focus {
  outline: none;
}
.c0150:focus-visible {
  box-shadow: none;
  border-color: transparent;
}
a.c0150, button.c0150 {
}
.c0150 .c0142::before {
}
.c0150:hover .c0142::before {
  background: #68AFE5;
}
.c0150:hover.c0143 .c0142::before {
  display: none;
}
.c0150:active .c0142::before {
  background: #3D98DE;
}
.c0150.c0143, .c0150.c0143 .c0142::before {
  background-color: transparent;
}
.c0150:hover:enabled, a.c0150:not(.c0143):hover {
  background-color: transparent;
  color: #68AFE5;
  fill: #68AFE5;
}
.c0150:active:enabled, a.c0150:not(.c0143):active {
  background-color: transparent;
  color: #3D98DE;
  fill: #3D98DE;
}
@media (-ms-high-contrast:active) {
  .c0150 {
    fill: ButtonText;
    color: ButtonText;
    background: ButtonFace;
    border-color: ButtonFace;
    -ms-high-contrast-adjust: none;
  }
}
a.c0150:not(.c0143) {
}
@media (-ms-high-contrast:active) {
  a.c0150:not(.c0143) {
    fill: LinkText !important;
    color: LinkText !important;
    background: Window;
  }
}
a.c0150:not(.c0143):not(.c0143):hover {
}
a.c0150:not(.c0143):hover .c0142::before {
}
a.c0150:not(.c0143) .c0142::before {
}
@media (-ms-high-contrast:active) {
  a.c0150:not(.c0143) .c0142::before {
    background: transparent;
  }
}
@media (-ms-high-contrast:active) {
  a.c0150:not(.c0143):hover .c0142::before {
    background: LinkText !important;
  }
}
@media (-ms-high-contrast:active) {
  a.c0150:not(.c0143):not(.c0143):hover {
    fill: LinkText !important;
    color: LinkText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0150:hover:enabled, a.c0150:not(.c0143):hover {
    fill: Highlight !important;
    color: Highlight !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0150.c0143, .c0150.c0143 .c0142::before {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
  }
}
@media (-ms-high-contrast:active) {
  .c0150:active .c0142::before {
    background: Highlight;
  }
}
@media (-ms-high-contrast:active) {
  .c0150:hover .c0142::before {
    background: Highlight;
  }
}
@media (-ms-high-contrast:active) {
  .c0150 .c0142::before {
    background: ButtonText;
  }
}
@media (-ms-high-contrast:active) {
  .c0150:focus-visible {
    fill: Highlight !important;
    color: Highlight !important;
  }
}
.c0150:focus-visible .c0142::before {
  background: #FFFFFF;
  height: 2px;
}
@media (-ms-high-contrast:active) {
  .c0150:focus-visible .c0142::before {
    background: Highlight;
  }
}
</style><style data-jss="" data-meta="MSFTButtonBase">
.c0133 {
  position: relative;
}
.c0133::before {
  width: 100%;
  bottom: -3px;
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  left: 0;
}
.c0133 svg {
}
.c0134 {
  cursor: not-allowed !important;
  opacity: 0.3;
}
@media (-ms-high-contrast:active) {
  .c0134 {
    color: GrayText;
    opacity: 1;
  }
}
.c0135 {
  display: flex;
  min-width: 20px;
  min-height: 20px;
  align-items: center;
  justify-content: center;
}
.c0136 {
}
.c0137 {
}
.c0138 {
}
.c0139 {
}
.c0140 {
}
.c0140 .c0136 {
  margin-right: 10px;
}
.c0140 .c0137 {
  margin-left: 10px;
}
.c0141 {
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  max-width: 374px;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
  line-height: 1;
  font-family: inherit;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid transparent;
  border-radius: 2px;
  min-width: 32px;
  padding: 0 8px;
  height: 32px;
  color: #FFFFFF;
  fill: #FFFFFF;
  background: #333333;
}
.c0141::-moz-focus-inner {
  border: 0;
}
.c0141:hover:enabled {
  background-color: #404040;
}
.c0141:active:enabled {
  background-color: #3B3B3B;
}
.c0141:focus {
  outline: none;
}
.c0141:focus-visible {
  border-color: #888888;
}
.c0141:disabled {
}
@media (-ms-high-contrast:active) {
  .c0141 {
    fill: ButtonText;
    color: ButtonText;
    background: ButtonFace;
    border-color: ButtonFace;
    -ms-high-contrast-adjust: none;
  }
}
a.c0141 {
}
@media (-ms-high-contrast:active) {
  a.c0141 {
    fill: LinkText !important;
    color: LinkText !important;
    background: Window;
    border-color: LinkText !important;
  }
}
a.c0141:not(.c0134):hover {
  background-color: #404040;
}
a.c0141:not(.c0134):active {
  background-color: #3B3B3B;
}
a.c0141:focus {
  outline: none;
}
a.c0141:focus-visible {
  border-color: #888888;
}
a.c0141.c0134 {
}
a.c0141.c0134:focus-visible {
  border-color: transparent;
}
@media (-ms-high-contrast:active) {
  a.c0141.c0134:focus-visible {
    background: ButtonFace !important;
    box-shadow: none;
  }
}
@media (-ms-high-contrast:active) {
  a.c0141.c0134 {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
    background: ButtonFace !important;
    border-color: GrayText !important;
  }
}
@media (-ms-high-contrast:active) {
  a.c0141:focus-visible {
    background: LinkText !important;
  }
}
@media (-ms-high-contrast:active) {
  a.c0141:not(.c0134):hover {
    fill: HighlightText !important;
    color: HighlightText !important;
    background: LinkText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0141:disabled {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
    background: ButtonFace !important;
    border-color: GrayText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0141:focus-visible {
    fill: HighlightText !important;
    color: HighlightText !important;
    background: Highlight;
    box-shadow: none;
  }
}
@media (-ms-high-contrast:active) {
  .c0141:hover:enabled {
    fill: HighlightText;
    color: HighlightText;
    background: Highlight;
  }
}
</style><style data-jss="" data-meta="MSFTButtonBase - jssStyleSheet">
.c0151 {
  height: fit-content;
  overflow: visible;
  margin-bottom: 16px;
}
</style><style data-jss="" data-meta="MSFTFlyout">
.c0126 {
  z-index: 1;
  background: #333333;
  border-radius: 4px;
  box-shadow: 0px 25.6px 57.6px rgba(0,0,0,0.25569638034578496), 0px 0px 16.4px rgba(0,0,0,0.21635847567720265);
}
@media (-ms-high-contrast:active) {
  .c0126 {
    border: 1px solid WindowText;
  }
}
.c0127 {
}
.c0128 {
}
.c0129 {
}
.c0130 {
}
.c0131 {
}
.c0132 {
}
</style><style data-jss="" data-meta="MSFTButtonBase">
.c0117 {
  position: relative;
}
.c0117::before {
  width: 100%;
  bottom: -3px;
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  left: 0;
}
.c0117 svg {
}
.c0118 {
  cursor: not-allowed !important;
  opacity: 0.3;
}
@media (-ms-high-contrast:active) {
  .c0118 {
    color: GrayText;
    opacity: 1;
  }
}
.c0119 {
  display: flex;
  min-width: 20px;
  min-height: 20px;
  align-items: center;
  justify-content: center;
}
.c0120 {
}
.c0121 {
}
.c0122 {
}
.c0123 {
}
.c0124 {
}
.c0124 .c0120 {
  margin-right: 10px;
}
.c0124 .c0121 {
  margin-left: 10px;
}
.c0125 {
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  max-width: 374px;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
  line-height: 1;
  font-family: inherit;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid transparent;
  border-radius: 2px;
  min-width: 32px;
  padding: 0 8px;
  height: 32px;
  color: #000000;
  fill: #000000;
  background: #38C2EE;
}
.c0125::-moz-focus-inner {
  border: 0;
}
.c0125:hover:enabled {
  background-color: #52CAF0;
}
.c0125:active:enabled {
  background-color: #48C7EF;
}
.c0125:focus {
  outline: none;
}
.c0125:focus-visible {
  border-color: #155E75;
}
.c0125:disabled {
}
@media (-ms-high-contrast:active) {
  .c0125 {
    fill: ButtonText;
    color: ButtonText;
    background: ButtonFace;
    border-color: ButtonFace;
    -ms-high-contrast-adjust: none;
  }
}
a.c0125 {
}
@media (-ms-high-contrast:active) {
  a.c0125 {
    fill: LinkText !important;
    color: LinkText !important;
    background: Window;
    border-color: LinkText !important;
  }
}
a.c0125:not(.c0118):hover {
  background-color: #52CAF0;
}
a.c0125:not(.c0118):active {
  background-color: #48C7EF;
}
a.c0125:focus {
  outline: none;
}
a.c0125:focus-visible {
  border-color: #155E75;
}
a.c0125.c0118 {
}
a.c0125.c0118:focus-visible {
  border-color: transparent;
}
@media (-ms-high-contrast:active) {
  a.c0125.c0118:focus-visible {
    background: ButtonFace !important;
    box-shadow: none;
  }
}
@media (-ms-high-contrast:active) {
  a.c0125.c0118 {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
    background: ButtonFace !important;
    border-color: GrayText !important;
  }
}
@media (-ms-high-contrast:active) {
  a.c0125:focus-visible {
    background: LinkText !important;
  }
}
@media (-ms-high-contrast:active) {
  a.c0125:not(.c0118):hover {
    fill: HighlightText !important;
    color: HighlightText !important;
    background: LinkText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0125:disabled {
    fill: GrayText !important;
    color: GrayText !important;
    opacity: 1;
    background: ButtonFace !important;
    border-color: GrayText !important;
  }
}
@media (-ms-high-contrast:active) {
  .c0125:focus-visible {
    fill: HighlightText !important;
    color: HighlightText !important;
    background: Highlight;
    box-shadow: none;
  }
}
@media (-ms-high-contrast:active) {
  .c0125:hover:enabled {
    fill: HighlightText;
    color: HighlightText;
    background: Highlight;
  }
}
</style><style data-jss="" data-meta="et">
.c011 {
  display: block;
  margin-bottom: 4px;
  background-color: transparent;
  margin-inline-start: auto;
}
.c012 {
  fill: currentColor;
  width: 20px;
  color: currentColor;
  height: 20px;
}
.c013 {
  top: 0;
  width: 28px;
  right: 0;
  height: 28px;
  margin: 6px;
  padding: 0;
  position: absolute;
  min-width: 28px;
  max-width: unset;
  transition: none;
  background: transparent;
}
.c013:hover:not([disabled]) {
}
.c013:focus-visible {
}
.c013 > * {
  display: flex !important;
}
.c013:disabled {
}
@media (-ms-high-contrast:active) {
  .c013 {
    fill: ButtonText;
    forced-color-adjust: none;
  }
}
.c013 .c014 {
  width: 20px;
  height: 20px;
}
@media (-ms-high-contrast:active) {
  .c013:disabled {
    fill: GrayText;
    forced-color-adjust: none;
  }
}
@media (-ms-high-contrast:active) {
  .c013:focus-visible {
    fill: ButtonText !important;
    background: transparent;
    border-color: ButtonText !important;
    forced-color-adjust: none;
  }
}
@media (-ms-high-contrast:active) {
  .c013:hover:not([disabled]) {
    fill: HighlightText !important;
    forced-color-adjust: none;
  }
}
.c014 {
}
.c015 {
  display: flex;
  flex-direction: column;
}
.c016 {
  margin: 4px -16px;
}
.c017 {
  padding: 16px;
}
.c018 {
  margin: 0 0 0.5em;
  display: block;
}
.c019 {
  display: flex;
  margin-top: 8px;
  align-items: center;
}
.c0110 {
  fill: currentColor;
  width: 16px;
  color: currentColor;
  height: 16px;
  margin-inline-end: 4px;
}
.c0111 {
  display: flex;
  padding: 6px 0;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.c0112 {
  display: flex;
  padding: 6px 0;
  flex-direction: row;
  justify-content: space-between;
}
.c0113 {
  margin: 0 auto;
}
.c0114 {
  fill: currentColor;
  color: #FFFFFF;
}
.c0115 {
  margin: 0 auto;
  color: #FFFFFF;
}
.c0116 {
  margin-top: 8px;
  margin-bottom: 4px;
}
</style></head><body><if expr="is_ios or is_android"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"></if><script src="/base-error-reporting.js"></script><script src="/surf-error-reporting.js"></script><script src="edge://resources/js/load_time_data.m.js" type="module"></script><script src="/strings.m.js" type="module"></script><link href="interface.css" rel="stylesheet" media="all"><div id="hamburger-container" style="z-index: 11;"><button class="c0125 c011"><span class="c0117"><svg width="24" height="24" viewBox="0 0 24 24" class="c012" xmlns="http://www.w3.org/2000/svg"><path d="M12.0124 2.25C12.7464 2.25846 13.4775 2.34326 14.1939 2.50304C14.5067 2.57279 14.7406 2.83351 14.7761 3.15196L14.9463 4.67881C15.0233 5.37986 15.6152 5.91084 16.3209 5.91158C16.5105 5.91188 16.6982 5.87238 16.8734 5.79483L18.2741 5.17956C18.5654 5.05159 18.9057 5.12136 19.1232 5.35362C20.1354 6.43464 20.8892 7.73115 21.3279 9.14558C21.4225 9.45058 21.3137 9.78203 21.0566 9.9715L19.8151 10.8866C19.461 11.1468 19.2518 11.56 19.2518 11.9995C19.2518 12.4389 19.461 12.8521 19.8159 13.1129L21.0585 14.0283C21.3156 14.2177 21.4246 14.5492 21.3299 14.8543C20.8914 16.2685 20.138 17.5649 19.1264 18.6461C18.9091 18.8783 18.569 18.9483 18.2777 18.8206L16.8714 18.2045C16.4691 18.0284 16.007 18.0542 15.6268 18.274C15.2466 18.4937 14.9935 18.8812 14.9452 19.3177L14.7761 20.8444C14.7413 21.1592 14.5124 21.4182 14.2043 21.4915C12.7558 21.8361 11.2467 21.8361 9.79828 21.4915C9.49015 21.4182 9.26129 21.1592 9.22643 20.8444L9.0576 19.32C9.00802 18.8843 8.75459 18.498 8.37467 18.279C7.99475 18.06 7.53345 18.0343 7.13244 18.2094L5.72582 18.8256C5.43446 18.9533 5.09428 18.8833 4.87703 18.6509C3.86487 17.5685 3.11144 16.2705 2.67344 14.8548C2.57911 14.5499 2.68811 14.2186 2.94509 14.0293L4.18842 13.1133C4.54256 12.8531 4.75172 12.4399 4.75172 12.0005C4.75172 11.561 4.54256 11.1478 4.18796 10.8873L2.94541 9.97285C2.68804 9.78345 2.57894 9.45178 2.67361 9.14658C3.11236 7.73215 3.86619 6.43564 4.87837 5.35462C5.09584 5.12236 5.43618 5.05259 5.72749 5.18056L7.12786 5.79572C7.53081 5.97256 7.99404 5.94585 8.37601 5.72269C8.75633 5.50209 9.00953 5.11422 9.05841 4.67764L9.22849 3.15196C9.26401 2.83335 9.49811 2.57254 9.81105 2.50294C10.5283 2.34342 11.2602 2.25865 12.0124 2.25ZM11.9999 8.99995C10.3431 8.99995 8.99994 10.3431 8.99994 12C8.99994 13.6568 10.3431 15 11.9999 15C13.6568 15 14.9999 13.6568 14.9999 12C14.9999 10.3431 13.6568 8.99995 11.9999 8.99995Z"></path></svg></span></button><div class="c0126 c017" role="dialog" aria-hidden="true" style="position: relative; transform-origin: left top; transform: translate(0px, 0px); height: fit-content; width: 280px; display: none;"><button class="c0141 c013" title="Close"><span class="c0133"><svg width="20" height="20" viewBox="0 0 20 20" class="c014" aria-hidden="true"><path d="M4.09 4.22l.06-.07a.5.5 0 01.63-.06l.07.06L10 9.29l5.15-5.14a.5.5 0 01.63-.06l.07.06c.18.17.2.44.06.63l-.06.07L10.71 10l5.14 5.15c.18.17.2.44.06.63l-.06.07a.5.5 0 01-.63.06l-.07-.06L10 10.71l-5.15 5.14a.5.5 0 01-.63.06l-.07-.06a.5.5 0 01-.06-.63l.06-.07L9.29 10 4.15 4.85a.5.5 0 01-.06-.63l.06-.07-.06.07z" fill-rule="nonzero"></path></svg></span></button><button class="c0150 c0151"><span class="c0142">Start new game</span></button><hr class="c0152 c016"><label class="c0153 c018">Game mode</label><div class="c0155"><button id="selecttrigger-1" class="c0156" aria-haspopup="listbox" aria-labelledby="selecttrigger-1" aria-describedby="" aria-expanded="false"><span class="c0157"><div class="c0158">Endless</div><svg width="20" height="20" viewBox="0 0 20 20" class="c0159" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M15.85 7.65c.2.2.2.5 0 .7l-5.46 5.49a.55.55 0 01-.78 0L4.15 8.35a.5.5 0 01.7-.7L10 12.8l5.15-5.16c.2-.2.5-.2.7 0z"></path></svg></span></button><select style="display: none;"></select></div><p class="c0172 c0179 c0168 c0171 c019"><svg width="20" height="20" viewBox="0 0 20 20" class="c0110"><path d="M9.1 2.9a1 1 0 011.8 0l1.93 3.91 4.31.63a1 1 0 01.56 1.7l-3.13 3.05.74 4.3a1 1 0 01-1.45 1.05L10 15.51l-3.86 2.03a1 1 0 01-1.45-1.05l.74-4.3L2.3 9.14a1 1 0 01.56-1.7l4.31-.63L9.1 2.9z"></path></svg>Best score: 1616 m</p><hr class="c0152 c016"><div class="c0111"><label for="shareButton" class="c0153">Share with a friend</label><button id="shareButton" class="c0190 c0191 c0189"><div class="c0184 c0185"><svg width="20" height="20" viewBox="0 0 20 20" class="c0187"><path d="M8 6a.5.5 0 01.09 1H6a3 3 0 00-.2 6H8a.5.5 0 01.09 1H6a4 4 0 01-.22-8H8zm6 0a4 4 0 01.22 8H12a.5.5 0 01-.09-1H14a3 3 0 00.2-6H12a.5.5 0 01-.09-1H14zM6 9.5h8a.5.5 0 01.09 1H6a.5.5 0 01-.09-1H14 6z" fill-rule="nonzero"></path></svg></div><span class="c0182">Copy</span></button></div><hr class="c0152 c016"><div class="c0112"><label for="highVisibilityMode" class="c0153">High visibility</label><div class="c0192"><div class="c0194 c01100"><input class="c0196" type="checkbox" id="highVisibilityMode" value="Off"><span class="c0195"></span></div><span class="c0199 c01101">Off</span></div></div><div class="c0112"><label for="reducedSpeedMode" class="c0153">Reduced speed</label><div class="c0192"><div class="c0194 c01100"><input class="c0196" type="checkbox" id="reducedSpeedMode" value="Off"><span class="c0195"></span></div><span class="c0199 c01101">Off</span></div></div><hr class="c0152 c016"><div class="c015"><button class="c0150 c0191"><span class="c0142">How to play</span></button><button class="c0150 c0191"><span class="c0142">Game credits</span></button><button class="c0150 c0191"><span class="c0142">Reset all stats</span></button></div></div></div><div id="modal-root" style="z-index: 13;"></div><script type="module" src="/lib_react.chunk.js"></script><script type="module" src="/lib_common.chunk.js"></script><script type="module" src="/surf.bundle.js"></script><div id="game-ui"><div><div id="dash-stats"><div class="stats-icons"><div class="life-full" style="background-image: url(&quot;edge://surf/surf/objects.png&quot;);"></div><div class="life-full" style="background-image: url(&quot;edge://surf/surf/objects.png&quot;);"></div><div class="life-full" style="background-image: url(&quot;edge://surf/surf/objects.png&quot;);"></div></div><div id="stats-score"><div><span id="score-icon"><svg class="icon-star" width="20px" height="20px" viewBox="0 0 20 20" style="margin: 0px; display: inline-block;"><path class="icon-fill" d="M9.10433 2.89874C9.47114 2.15549 10.531 2.1555 10.8978 2.89874L12.8282 6.81024L17.1448 7.43748C17.9651 7.55666 18.2926 8.56464 17.699 9.14317L14.5755 12.1878L15.3129 16.487C15.453 17.3039 14.5956 17.9269 13.8619 17.5412L10.0011 15.5114L6.14018 17.5412C5.40655 17.9269 4.54913 17.3039 4.68924 16.487L5.4266 12.1878L2.30308 9.14317C1.70956 8.56463 2.03708 7.55666 2.8573 7.43748L7.17389 6.81024L9.10433 2.89874Z"></path></svg></span><span id="score-text">1616 m</span></div></div><div class="stats-icons"><div class="boost-empty" style="background-image: url(&quot;edge://surf/surf/objects.png&quot;);"></div><div class="boost-empty" style="background-image: url(&quot;edge://surf/surf/objects.png&quot;);"></div><div class="boost-empty" style="background-image: url(&quot;edge://surf/surf/objects.png&quot;);"></div></div></div></div><p id="ui-title" style="">Let's surf</p><p id="ui-subtitle" style="">Endless</p><div id="ui-selector" style=""><span id="selector-left"><svg class="icon-leftArrow" width="44px" height="44px" viewBox="0 0 20 20" style="margin: 0px; display: inline-block;"><path class="icon-fill" d="M12.2676 15.793C11.9677 16.0787 11.493 16.0672 11.2073 15.7672L6.20597 10.5168C5.93004 10.2271 5.93004 9.77187 6.20597 9.4822L11.2073 4.23173C11.493 3.93181 11.9677 3.92028 12.2676 4.20597C12.5676 4.49166 12.5791 4.96639 12.2934 5.26631L7.78483 9.99949L12.2934 14.7327C12.5791 15.0326 12.5676 15.5073 12.2676 15.793Z"></path></svg></span><span id="selector-right"><svg class="icon-rightArrow" width="44px" height="44px" viewBox="0 0 20 20" style="margin: 0px; display: inline-block;"><path class="icon-fill" d="M7.73271 4.20694C8.03263 3.92125 8.50737 3.93279 8.79306 4.23271L13.7944 9.48318C14.0703 9.77285 14.0703 10.2281 13.7944 10.5178L8.79306 15.7682C8.50737 16.0681 8.03263 16.0797 7.73271 15.794C7.43279 15.5083 7.42125 15.0336 7.70694 14.7336L12.2155 10.0005L7.70694 5.26729C7.42125 4.96737 7.43279 4.49264 7.73271 4.20694Z"></path></svg></span></div><div id="view-container"><div id="ui-container"><div id="ui-instruct"><div id="instruct-content" class="" style=""><div id="instruct-action" class="outline">spacebar</div><p id="instruct-text">to start playing</p></div></div><div id="ui-share"><div class="c01102"><div class="c01106"><svg width="32" height="14" viewBox="0 0 32 14" class="c01107" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_351_34580)"><path d="M5.12549 5.75V4.1875H6.68799V5.75H5.12549ZM2.00049 12V1.0625H3.56299V2.625H5.12549V4.1875H3.56299V12H2.00049ZM8.25049 12V7.3125H6.68799V5.75H8.25049V1.0625H9.81299V12H8.25049ZM12.938 12V10.4375H19.188V12H12.938ZM11.3755 10.4375V5.75H12.938V7.3125H17.6255V5.75H19.188V8.875H12.938V10.4375H11.3755ZM12.938 5.75V4.1875H17.6255V5.75H12.938ZM20.7505 10.4375V4.1875H22.313V10.4375H20.7505ZM22.313 12V10.4375H23.8755V7.3125H25.438V10.4375H27.0005V4.1875H28.563V12H22.313Z" fill="black"></path><path d="M5.12549 5.75H3.87549V7H5.12549V5.75ZM5.12549 4.1875V2.9375H3.87549V4.1875H5.12549ZM6.68799 4.1875H7.93799V2.9375H6.68799V4.1875ZM6.68799 5.75V7H7.93799V5.75H6.68799ZM2.00049 12H0.750488V13.25H2.00049V12ZM2.00049 1.0625V-0.1875H0.750488V1.0625H2.00049ZM3.56299 1.0625H4.81299V-0.1875H3.56299V1.0625ZM3.56299 2.625H2.31299V3.875H3.56299V2.625ZM5.12549 2.625H6.37549V1.375H5.12549V2.625ZM5.12549 4.1875V5.4375H6.37549V4.1875H5.12549ZM3.56299 4.1875V2.9375H2.31299V4.1875H3.56299ZM3.56299 12V13.25H4.81299V12H3.56299ZM8.25049 12H7.00049V13.25H8.25049V12ZM8.25049 7.3125H9.50049V6.0625H8.25049V7.3125ZM6.68799 7.3125H5.43799V8.5625H6.68799V7.3125ZM6.68799 5.75V4.5H5.43799V5.75H6.68799ZM8.25049 5.75V7H9.50049V5.75H8.25049ZM8.25049 1.0625V-0.1875H7.00049V1.0625H8.25049ZM9.81299 1.0625H11.063V-0.1875H9.81299V1.0625ZM9.81299 12V13.25H11.063V12H9.81299ZM6.37549 5.75V4.1875H3.87549V5.75H6.37549ZM5.12549 5.4375H6.68799V2.9375H5.12549V5.4375ZM5.43799 4.1875V5.75H7.93799V4.1875H5.43799ZM6.68799 4.5H5.12549V7H6.68799V4.5ZM3.25049 12V1.0625H0.750488V12H3.25049ZM2.00049 2.3125H3.56299V-0.1875H2.00049V2.3125ZM2.31299 1.0625V2.625H4.81299V1.0625H2.31299ZM3.56299 3.875H5.12549V1.375H3.56299V3.875ZM3.87549 2.625V4.1875H6.37549V2.625H3.87549ZM5.12549 2.9375H3.56299V5.4375H5.12549V2.9375ZM2.31299 4.1875V12H4.81299V4.1875H2.31299ZM3.56299 10.75H2.00049V13.25H3.56299V10.75ZM9.50049 12V7.3125H7.00049V12H9.50049ZM8.25049 6.0625H6.68799V8.5625H8.25049V6.0625ZM7.93799 7.3125V5.75H5.43799V7.3125H7.93799ZM6.68799 7H8.25049V4.5H6.68799V7ZM9.50049 5.75V1.0625H7.00049V5.75H9.50049ZM8.25049 2.3125H9.81299V-0.1875H8.25049V2.3125ZM8.56299 1.0625V12H11.063V1.0625H8.56299ZM9.81299 10.75H8.25049V13.25H9.81299V10.75ZM12.938 12H11.688V13.25H12.938V12ZM12.938 10.4375V9.1875H11.688V10.4375H12.938ZM19.188 10.4375H20.438V9.1875H19.188V10.4375ZM19.188 12V13.25H20.438V12H19.188ZM11.3755 10.4375H10.1255V11.6875H11.3755V10.4375ZM11.3755 5.75V4.5H10.1255V5.75H11.3755ZM12.938 5.75H14.188V4.5H12.938V5.75ZM12.938 7.3125H11.688V8.5625H12.938V7.3125ZM17.6255 7.3125V8.5625H18.8755V7.3125H17.6255ZM17.6255 5.75V4.5H16.3755V5.75H17.6255ZM19.188 5.75H20.438V4.5H19.188V5.75ZM19.188 8.875V10.125H20.438V8.875H19.188ZM12.938 8.875V7.625H11.688V8.875H12.938ZM12.938 10.4375V11.6875H14.188V10.4375H12.938ZM12.938 5.75H11.688V7H12.938V5.75ZM12.938 4.1875V2.9375H11.688V4.1875H12.938ZM17.6255 4.1875H18.8755V2.9375H17.6255V4.1875ZM17.6255 5.75V7H18.8755V5.75H17.6255ZM14.188 12V10.4375H11.688V12H14.188ZM12.938 11.6875H19.188V9.1875H12.938V11.6875ZM17.938 10.4375V12H20.438V10.4375H17.938ZM19.188 10.75H12.938V13.25H19.188V10.75ZM12.6255 10.4375V5.75H10.1255V10.4375H12.6255ZM11.3755 7H12.938V4.5H11.3755V7ZM11.688 5.75V7.3125H14.188V5.75H11.688ZM12.938 8.5625H17.6255V6.0625H12.938V8.5625ZM18.8755 7.3125V5.75H16.3755V7.3125H18.8755ZM17.6255 7H19.188V4.5H17.6255V7ZM17.938 5.75V8.875H20.438V5.75H17.938ZM19.188 7.625H12.938V10.125H19.188V7.625ZM11.688 8.875V10.4375H14.188V8.875H11.688ZM12.938 9.1875H11.3755V11.6875H12.938V9.1875ZM14.188 5.75V4.1875H11.688V5.75H14.188ZM12.938 5.4375H17.6255V2.9375H12.938V5.4375ZM16.3755 4.1875V5.75H18.8755V4.1875H16.3755ZM17.6255 4.5H12.938V7H17.6255V4.5ZM20.7505 10.4375H19.5005V11.6875H20.7505V10.4375ZM20.7505 4.1875V2.9375H19.5005V4.1875H20.7505ZM22.313 4.1875H23.563V2.9375H22.313V4.1875ZM22.313 10.4375V11.6875H23.563V10.4375H22.313ZM22.313 12H21.063V13.25H22.313V12ZM22.313 10.4375V9.1875H21.063V10.4375H22.313ZM23.8755 10.4375V11.6875H25.1255V10.4375H23.8755ZM23.8755 7.3125V6.0625H22.6255V7.3125H23.8755ZM25.438 7.3125H26.688V6.0625H25.438V7.3125ZM25.438 10.4375H24.188V11.6875H25.438V10.4375ZM27.0005 10.4375V11.6875H28.2505V10.4375H27.0005ZM27.0005 4.1875V2.9375H25.7505V4.1875H27.0005ZM28.563 4.1875H29.813V2.9375H28.563V4.1875ZM28.563 12V13.25H29.813V12H28.563ZM22.0005 10.4375V4.1875H19.5005V10.4375H22.0005ZM20.7505 5.4375H22.313V2.9375H20.7505V5.4375ZM21.063 4.1875V10.4375H23.563V4.1875H21.063ZM22.313 9.1875H20.7505V11.6875H22.313V9.1875ZM23.563 12V10.4375H21.063V12H23.563ZM22.313 11.6875H23.8755V9.1875H22.313V11.6875ZM25.1255 10.4375V7.3125H22.6255V10.4375H25.1255ZM23.8755 8.5625H25.438V6.0625H23.8755V8.5625ZM24.188 7.3125V10.4375H26.688V7.3125H24.188ZM25.438 11.6875H27.0005V9.1875H25.438V11.6875ZM28.2505 10.4375V4.1875H25.7505V10.4375H28.2505ZM27.0005 5.4375H28.563V2.9375H27.0005V5.4375ZM27.313 4.1875V12H29.813V4.1875H27.313ZM28.563 10.75H22.313V13.25H28.563V10.75Z" fill="black"></path><path d="M5.12549 5.75V4.1875H6.68799V5.75H5.12549ZM2.00049 12V1.0625H3.56299V2.625H5.12549V4.1875H3.56299V12H2.00049ZM8.25049 12V7.3125H6.68799V5.75H8.25049V1.0625H9.81299V12H8.25049ZM12.938 12V10.4375H19.188V12H12.938ZM11.3755 10.4375V5.75H12.938V7.3125H17.6255V5.75H19.188V8.875H12.938V10.4375H11.3755ZM12.938 5.75V4.1875H17.6255V5.75H12.938ZM20.7505 10.4375V4.1875H22.313V10.4375H20.7505ZM22.313 12V10.4375H23.8755V7.3125H25.438V10.4375H27.0005V4.1875H28.563V12H22.313Z" fill="black"></path><path d="M5.12549 5.75H3.87549V7H5.12549V5.75ZM5.12549 4.1875V2.9375H3.87549V4.1875H5.12549ZM6.68799 4.1875H7.93799V2.9375H6.68799V4.1875ZM6.68799 5.75V7H7.93799V5.75H6.68799ZM2.00049 12H0.750488V13.25H2.00049V12ZM2.00049 1.0625V-0.1875H0.750488V1.0625H2.00049ZM3.56299 1.0625H4.81299V-0.1875H3.56299V1.0625ZM3.56299 2.625H2.31299V3.875H3.56299V2.625ZM5.12549 2.625H6.37549V1.375H5.12549V2.625ZM5.12549 4.1875V5.4375H6.37549V4.1875H5.12549ZM3.56299 4.1875V2.9375H2.31299V4.1875H3.56299ZM3.56299 12V13.25H4.81299V12H3.56299ZM8.25049 12H7.00049V13.25H8.25049V12ZM8.25049 7.3125H9.50049V6.0625H8.25049V7.3125ZM6.68799 7.3125H5.43799V8.5625H6.68799V7.3125ZM6.68799 5.75V4.5H5.43799V5.75H6.68799ZM8.25049 5.75V7H9.50049V5.75H8.25049ZM8.25049 1.0625V-0.1875H7.00049V1.0625H8.25049ZM9.81299 1.0625H11.063V-0.1875H9.81299V1.0625ZM9.81299 12V13.25H11.063V12H9.81299ZM6.37549 5.75V4.1875H3.87549V5.75H6.37549ZM5.12549 5.4375H6.68799V2.9375H5.12549V5.4375ZM5.43799 4.1875V5.75H7.93799V4.1875H5.43799ZM6.68799 4.5H5.12549V7H6.68799V4.5ZM3.25049 12V1.0625H0.750488V12H3.25049ZM2.00049 2.3125H3.56299V-0.1875H2.00049V2.3125ZM2.31299 1.0625V2.625H4.81299V1.0625H2.31299ZM3.56299 3.875H5.12549V1.375H3.56299V3.875ZM3.87549 2.625V4.1875H6.37549V2.625H3.87549ZM5.12549 2.9375H3.56299V5.4375H5.12549V2.9375ZM2.31299 4.1875V12H4.81299V4.1875H2.31299ZM3.56299 10.75H2.00049V13.25H3.56299V10.75ZM9.50049 12V7.3125H7.00049V12H9.50049ZM8.25049 6.0625H6.68799V8.5625H8.25049V6.0625ZM7.93799 7.3125V5.75H5.43799V7.3125H7.93799ZM6.68799 7H8.25049V4.5H6.68799V7ZM9.50049 5.75V1.0625H7.00049V5.75H9.50049ZM8.25049 2.3125H9.81299V-0.1875H8.25049V2.3125ZM8.56299 1.0625V12H11.063V1.0625H8.56299ZM9.81299 10.75H8.25049V13.25H9.81299V10.75ZM12.938 12H11.688V13.25H12.938V12ZM12.938 10.4375V9.1875H11.688V10.4375H12.938ZM19.188 10.4375H20.438V9.1875H19.188V10.4375ZM19.188 12V13.25H20.438V12H19.188ZM11.3755 10.4375H10.1255V11.6875H11.3755V10.4375ZM11.3755 5.75V4.5H10.1255V5.75H11.3755ZM12.938 5.75H14.188V4.5H12.938V5.75ZM12.938 7.3125H11.688V8.5625H12.938V7.3125ZM17.6255 7.3125V8.5625H18.8755V7.3125H17.6255ZM17.6255 5.75V4.5H16.3755V5.75H17.6255ZM19.188 5.75H20.438V4.5H19.188V5.75ZM19.188 8.875V10.125H20.438V8.875H19.188ZM12.938 8.875V7.625H11.688V8.875H12.938ZM12.938 10.4375V11.6875H14.188V10.4375H12.938ZM12.938 5.75H11.688V7H12.938V5.75ZM12.938 4.1875V2.9375H11.688V4.1875H12.938ZM17.6255 4.1875H18.8755V2.9375H17.6255V4.1875ZM17.6255 5.75V7H18.8755V5.75H17.6255ZM14.188 12V10.4375H11.688V12H14.188ZM12.938 11.6875H19.188V9.1875H12.938V11.6875ZM17.938 10.4375V12H20.438V10.4375H17.938ZM19.188 10.75H12.938V13.25H19.188V10.75ZM12.6255 10.4375V5.75H10.1255V10.4375H12.6255ZM11.3755 7H12.938V4.5H11.3755V7ZM11.688 5.75V7.3125H14.188V5.75H11.688ZM12.938 8.5625H17.6255V6.0625H12.938V8.5625ZM18.8755 7.3125V5.75H16.3755V7.3125H18.8755ZM17.6255 7H19.188V4.5H17.6255V7ZM17.938 5.75V8.875H20.438V5.75H17.938ZM19.188 7.625H12.938V10.125H19.188V7.625ZM11.688 8.875V10.4375H14.188V8.875H11.688ZM12.938 9.1875H11.3755V11.6875H12.938V9.1875ZM14.188 5.75V4.1875H11.688V5.75H14.188ZM12.938 5.4375H17.6255V2.9375H12.938V5.4375ZM16.3755 4.1875V5.75H18.8755V4.1875H16.3755ZM17.6255 4.5H12.938V7H17.6255V4.5ZM20.7505 10.4375H19.5005V11.6875H20.7505V10.4375ZM20.7505 4.1875V2.9375H19.5005V4.1875H20.7505ZM22.313 4.1875H23.563V2.9375H22.313V4.1875ZM22.313 10.4375V11.6875H23.563V10.4375H22.313ZM22.313 12H21.063V13.25H22.313V12ZM22.313 10.4375V9.1875H21.063V10.4375H22.313ZM23.8755 10.4375V11.6875H25.1255V10.4375H23.8755ZM23.8755 7.3125V6.0625H22.6255V7.3125H23.8755ZM25.438 7.3125H26.688V6.0625H25.438V7.3125ZM25.438 10.4375H24.188V11.6875H25.438V10.4375ZM27.0005 10.4375V11.6875H28.2505V10.4375H27.0005ZM27.0005 4.1875V2.9375H25.7505V4.1875H27.0005ZM28.563 4.1875H29.813V2.9375H28.563V4.1875ZM28.563 12V13.25H29.813V12H28.563ZM22.0005 10.4375V4.1875H19.5005V10.4375H22.0005ZM20.7505 5.4375H22.313V2.9375H20.7505V5.4375ZM21.063 4.1875V10.4375H23.563V4.1875H21.063ZM22.313 9.1875H20.7505V11.6875H22.313V9.1875ZM23.563 12V10.4375H21.063V12H23.563ZM22.313 11.6875H23.8755V9.1875H22.313V11.6875ZM25.1255 10.4375V7.3125H22.6255V10.4375H25.1255ZM23.8755 8.5625H25.438V6.0625H23.8755V8.5625ZM24.188 7.3125V10.4375H26.688V7.3125H24.188ZM25.438 11.6875H27.0005V9.1875H25.438V11.6875ZM28.2505 10.4375V4.1875H25.7505V10.4375H28.2505ZM27.0005 5.4375H28.563V2.9375H27.0005V5.4375ZM27.313 4.1875V12H29.813V4.1875H27.313ZM28.563 10.75H22.313V13.25H28.563V10.75Z" fill="black"></path><path d="M6.37549 5.75V4.1875H7.93799V5.75H6.37549ZM3.25049 12V1.0625H4.81299V2.625H6.37549V4.1875H4.81299V12H3.25049ZM9.50049 12V7.3125H7.93799V5.75H9.50049V1.0625H11.063V12H9.50049ZM14.188 12V10.4375H20.438V12H14.188ZM12.6255 10.4375V5.75H14.188V7.3125H18.8755V5.75H20.438V8.875H14.188V10.4375H12.6255ZM14.188 5.75V4.1875H18.8755V5.75H14.188ZM22.0005 10.4375V4.1875H23.563V10.4375H22.0005ZM23.563 12V10.4375H25.1255V7.3125H26.688V10.4375H28.2505V4.1875H29.813V12H23.563Z" fill="black"></path><path d="M6.37549 5.75H5.12549V7H6.37549V5.75ZM6.37549 4.1875V2.9375H5.12549V4.1875H6.37549ZM7.93799 4.1875H9.18799V2.9375H7.93799V4.1875ZM7.93799 5.75V7H9.18799V5.75H7.93799ZM3.25049 12H2.00049V13.25H3.25049V12ZM3.25049 1.0625V-0.1875H2.00049V1.0625H3.25049ZM4.81299 1.0625H6.06299V-0.1875H4.81299V1.0625ZM4.81299 2.625H3.56299V3.875H4.81299V2.625ZM6.37549 2.625H7.62549V1.375H6.37549V2.625ZM6.37549 4.1875V5.4375H7.62549V4.1875H6.37549ZM4.81299 4.1875V2.9375H3.56299V4.1875H4.81299ZM4.81299 12V13.25H6.06299V12H4.81299ZM9.50049 12H8.25049V13.25H9.50049V12ZM9.50049 7.3125H10.7505V6.0625H9.50049V7.3125ZM7.93799 7.3125H6.68799V8.5625H7.93799V7.3125ZM7.93799 5.75V4.5H6.68799V5.75H7.93799ZM9.50049 5.75V7H10.7505V5.75H9.50049ZM9.50049 1.0625V-0.1875H8.25049V1.0625H9.50049ZM11.063 1.0625H12.313V-0.1875H11.063V1.0625ZM11.063 12V13.25H12.313V12H11.063ZM7.62549 5.75V4.1875H5.12549V5.75H7.62549ZM6.37549 5.4375H7.93799V2.9375H6.37549V5.4375ZM6.68799 4.1875V5.75H9.18799V4.1875H6.68799ZM7.93799 4.5H6.37549V7H7.93799V4.5ZM4.50049 12V1.0625H2.00049V12H4.50049ZM3.25049 2.3125H4.81299V-0.1875H3.25049V2.3125ZM3.56299 1.0625V2.625H6.06299V1.0625H3.56299ZM4.81299 3.875H6.37549V1.375H4.81299V3.875ZM5.12549 2.625V4.1875H7.62549V2.625H5.12549ZM6.37549 2.9375H4.81299V5.4375H6.37549V2.9375ZM3.56299 4.1875V12H6.06299V4.1875H3.56299ZM4.81299 10.75H3.25049V13.25H4.81299V10.75ZM10.7505 12V7.3125H8.25049V12H10.7505ZM9.50049 6.0625H7.93799V8.5625H9.50049V6.0625ZM9.18799 7.3125V5.75H6.68799V7.3125H9.18799ZM7.93799 7H9.50049V4.5H7.93799V7ZM10.7505 5.75V1.0625H8.25049V5.75H10.7505ZM9.50049 2.3125H11.063V-0.1875H9.50049V2.3125ZM9.81299 1.0625V12H12.313V1.0625H9.81299ZM11.063 10.75H9.50049V13.25H11.063V10.75ZM14.188 12H12.938V13.25H14.188V12ZM14.188 10.4375V9.1875H12.938V10.4375H14.188ZM20.438 10.4375H21.688V9.1875H20.438V10.4375ZM20.438 12V13.25H21.688V12H20.438ZM12.6255 10.4375H11.3755V11.6875H12.6255V10.4375ZM12.6255 5.75V4.5H11.3755V5.75H12.6255ZM14.188 5.75H15.438V4.5H14.188V5.75ZM14.188 7.3125H12.938V8.5625H14.188V7.3125ZM18.8755 7.3125V8.5625H20.1255V7.3125H18.8755ZM18.8755 5.75V4.5H17.6255V5.75H18.8755ZM20.438 5.75H21.688V4.5H20.438V5.75ZM20.438 8.875V10.125H21.688V8.875H20.438ZM14.188 8.875V7.625H12.938V8.875H14.188ZM14.188 10.4375V11.6875H15.438V10.4375H14.188ZM14.188 5.75H12.938V7H14.188V5.75ZM14.188 4.1875V2.9375H12.938V4.1875H14.188ZM18.8755 4.1875H20.1255V2.9375H18.8755V4.1875ZM18.8755 5.75V7H20.1255V5.75H18.8755ZM15.438 12V10.4375H12.938V12H15.438ZM14.188 11.6875H20.438V9.1875H14.188V11.6875ZM19.188 10.4375V12H21.688V10.4375H19.188ZM20.438 10.75H14.188V13.25H20.438V10.75ZM13.8755 10.4375V5.75H11.3755V10.4375H13.8755ZM12.6255 7H14.188V4.5H12.6255V7ZM12.938 5.75V7.3125H15.438V5.75H12.938ZM14.188 8.5625H18.8755V6.0625H14.188V8.5625ZM20.1255 7.3125V5.75H17.6255V7.3125H20.1255ZM18.8755 7H20.438V4.5H18.8755V7ZM19.188 5.75V8.875H21.688V5.75H19.188ZM20.438 7.625H14.188V10.125H20.438V7.625ZM12.938 8.875V10.4375H15.438V8.875H12.938ZM14.188 9.1875H12.6255V11.6875H14.188V9.1875ZM15.438 5.75V4.1875H12.938V5.75H15.438ZM14.188 5.4375H18.8755V2.9375H14.188V5.4375ZM17.6255 4.1875V5.75H20.1255V4.1875H17.6255ZM18.8755 4.5H14.188V7H18.8755V4.5ZM22.0005 10.4375H20.7505V11.6875H22.0005V10.4375ZM22.0005 4.1875V2.9375H20.7505V4.1875H22.0005ZM23.563 4.1875H24.813V2.9375H23.563V4.1875ZM23.563 10.4375V11.6875H24.813V10.4375H23.563ZM23.563 12H22.313V13.25H23.563V12ZM23.563 10.4375V9.1875H22.313V10.4375H23.563ZM25.1255 10.4375V11.6875H26.3755V10.4375H25.1255ZM25.1255 7.3125V6.0625H23.8755V7.3125H25.1255ZM26.688 7.3125H27.938V6.0625H26.688V7.3125ZM26.688 10.4375H25.438V11.6875H26.688V10.4375ZM28.2505 10.4375V11.6875H29.5005V10.4375H28.2505ZM28.2505 4.1875V2.9375H27.0005V4.1875H28.2505ZM29.813 4.1875H31.063V2.9375H29.813V4.1875ZM29.813 12V13.25H31.063V12H29.813ZM23.2505 10.4375V4.1875H20.7505V10.4375H23.2505ZM22.0005 5.4375H23.563V2.9375H22.0005V5.4375ZM22.313 4.1875V10.4375H24.813V4.1875H22.313ZM23.563 9.1875H22.0005V11.6875H23.563V9.1875ZM24.813 12V10.4375H22.313V12H24.813ZM23.563 11.6875H25.1255V9.1875H23.563V11.6875ZM26.3755 10.4375V7.3125H23.8755V10.4375H26.3755ZM25.1255 8.5625H26.688V6.0625H25.1255V8.5625ZM25.438 7.3125V10.4375H27.938V7.3125H25.438ZM26.688 11.6875H28.2505V9.1875H26.688V11.6875ZM29.5005 10.4375V4.1875H27.0005V10.4375H29.5005ZM28.2505 5.4375H29.813V2.9375H28.2505V5.4375ZM28.563 4.1875V12H31.063V4.1875H28.563ZM29.813 10.75H23.563V13.25H29.813V10.75Z" fill="black"></path><path d="M5.12549 5.75V4.1875H6.68799V5.75H5.12549ZM2.00049 12V1.0625H3.56299V2.625H5.12549V4.1875H3.56299V12H2.00049ZM8.25049 12V7.3125H6.68799V5.75H8.25049V1.0625H9.81299V12H8.25049ZM12.938 12V10.4375H19.188V12H12.938ZM11.3755 10.4375V5.75H12.938V7.3125H17.6255V5.75H19.188V8.875H12.938V10.4375H11.3755ZM12.938 5.75V4.1875H17.6255V5.75H12.938ZM20.7505 10.4375V4.1875H22.313V10.4375H20.7505ZM22.313 12V10.4375H23.8755V7.3125H25.438V10.4375H27.0005V4.1875H28.563V12H22.313Z" fill="url(#paint0_linear_351_34580)"></path><path d="M6.37549 5.75V4.1875H7.93799V5.75H6.37549ZM3.25049 12V1.0625H4.81299V2.625H6.37549V4.1875H4.81299V12H3.25049ZM9.50049 12V7.3125H7.93799V5.75H9.50049V1.0625H11.063V12H9.50049ZM14.188 12V10.4375H20.438V12H14.188ZM12.6255 10.4375V5.75H14.188V7.3125H18.8755V5.75H20.438V8.875H14.188V10.4375H12.6255ZM14.188 5.75V4.1875H18.8755V5.75H14.188ZM22.0005 10.4375V4.1875H23.563V10.4375H22.0005ZM23.563 12V10.4375H25.1255V7.3125H26.688V10.4375H28.2505V4.1875H29.813V12H23.563Z" fill="url(#paint1_linear_351_34580)"></path><rect x="2.00049" y="2.25" width="1.25" height="1.25" fill="white"></rect><rect x="2.00049" y="3.5" width="1.25" height="1.25" fill="white"></rect><rect x="2.00049" y="3.5" width="1.25" height="1.25" fill="white"></rect><rect width="1.25" height="1.25" transform="matrix(-1 0 0 1 7.00049 4.75)" fill="white"></rect><rect width="1.25" height="1.25" transform="matrix(-1 0 0 1 14.5005 4.75)" fill="white"></rect><rect width="1.25" height="1.25" transform="matrix(-1 0 0 1 13.2505 6)" fill="white"></rect><rect width="1.25" height="1.25" transform="matrix(-1 0 0 1 22.0005 4.75)" fill="white"></rect><rect width="1.25" height="1.25" transform="matrix(-1 0 0 1 22.0005 6)" fill="white"></rect><rect width="1.25" height="1.25" transform="matrix(-1 0 0 1 13.2505 7.25)" fill="white"></rect></g><defs><linearGradient id="paint0_linear_351_34580" x1="2.00049" y1="-0.950001" x2="31.3485" y2="13.2823" gradientUnits="userSpaceOnUse"><stop stop-color="#D573C4"></stop><stop offset="0.521932" stop-color="#D573C4"></stop><stop offset="1" stop-color="#8B6AD4"></stop></linearGradient><linearGradient id="paint1_linear_351_34580" x1="3.25049" y1="-0.950001" x2="32.5985" y2="13.2823" gradientUnits="userSpaceOnUse"><stop stop-color="#D573C4"></stop><stop offset="0.521932" stop-color="#D573C4"></stop><stop offset="1" stop-color="#8B6AD4"></stop></linearGradient><clipPath id="clip0_351_34580"><rect width="32" height="14" fill="white" transform="translate(0.000488281)"></rect></clipPath></defs></svg><p class="c01108">Best score: 1169 m</p><div class="c01109"></div></div><p class="c01103">0 m</p><p class="c01104">You beat 0% of global players!</p><div class="c01105"><button class="c01110"><div class="c01111"><svg width="20" height="20" viewBox="0 0 20 20" class="c01112" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.75 9.25C16.1297 9.25 16.4435 9.53215 16.4932 9.89823L16.5 10V15.25C16.5 16.7125 15.3583 17.9084 13.9175 17.995L13.75 18H6.25C4.78747 18 3.5916 16.8583 3.50502 15.4175L3.5 15.25V10C3.5 9.58579 3.83579 9.25 4.25 9.25C4.6297 9.25 4.94349 9.53215 4.99315 9.89823L5 10V15.25C5 15.8972 5.49187 16.4295 6.12219 16.4935L6.25 16.5H13.75C14.3972 16.5 14.9295 16.0081 14.9935 15.3778L15 15.25V10C15 9.58579 15.3358 9.25 15.75 9.25ZM5.22703 6.46231L9.46967 2.21967C9.73594 1.9534 10.1526 1.9292 10.4462 2.14705L10.5303 2.21967L14.773 6.46231C15.0659 6.7552 15.0659 7.23008 14.773 7.52297C14.5067 7.78924 14.09 7.81344 13.7964 7.59559L13.7123 7.52297L10.75 4.56V12.25C10.75 12.6297 10.4678 12.9435 10.1018 12.9932L10 13C9.6203 13 9.30651 12.7178 9.25685 12.3518L9.25 12.25V4.56L6.28769 7.52297C6.02142 7.78924 5.60476 7.81344 5.31115 7.59559L5.22703 7.52297C4.96076 7.2567 4.93656 6.84004 5.15441 6.54643L5.22703 6.46231L9.46967 2.21967L5.22703 6.46231Z" fill="white"></path></svg><span class="c01113">Share</span></div></button></div></div></div></div></div><div id="ui-notify" class=""><div id="notify-content"><svg class="icon-star" width="20px" height="20px" viewBox="0 0 20 20" style="margin: 0px 4px 0px 0px; display: inline-block;"><path class="icon-fill" d="M9.10433 2.89874C9.47114 2.15549 10.531 2.1555 10.8978 2.89874L12.8282 6.81024L17.1448 7.43748C17.9651 7.55666 18.2926 8.56464 17.699 9.14317L14.5755 12.1878L15.3129 16.487C15.453 17.3039 14.5956 17.9269 13.8619 17.5412L10.0011 15.5114L6.14018 17.5412C5.40655 17.9269 4.54913 17.3039 4.68924 16.487L5.4266 12.1878L2.30308 9.14317C1.70956 8.56463 2.03708 7.55666 2.8573 7.43748L7.17389 6.81024L9.10433 2.89874Z"></path></svg>New best distance 1616 m</div></div></div><div id="game-tint"></div><canvas id="game-canvas" width="708" height="601" style="width: 708px; height: 601px;"></canvas><div id="game-gradient" style="background: linear-gradient(rgb(56, 194, 238) 0%, rgb(46, 195, 208) 100%);"></div><div id="game-bg" style="background-position: 5370.24px -40934.1px; background-image: url(&quot;edge://surf/surf/bg.png&quot;); background-size: 256px 256px;"></div></body></html>
