<html><head>
<link rel="icon" href="IMG_20201014_133812.jpg" type="image/x.icon">
<title>Flexboxes</title>
<style>body{ background: linear-gradient(pink,#4068A8,orange);}
img { border: solid 20px yellow; border-radius: 20px;}
.container{ border: solid yellow 10px; border-radius: 10px; display: flex; padding: 10px; width: 50%;}
.item{ border: solid green 5px; border-radius: 5px; height: 5%, width:10%; padding:10px;}
.container2{ border: solid yellow 10px; border-radius: 10px; display: flex; flex-direction: column; padding: 10px; width: 50%;}
.item2{ border: solid green 5px; border-radius: 5px; height: 5%, width:10%; padding:10px;}
.container3{ border: solid yellow 10px; border-radius: 10px; display: flex; flex-direction: row-reverse; padding: 10px; width: 50%;}
.item3{ border: solid green 5px; border-radius: 5px; height: 5%, width:10%; padding:10px;}
.container4{ border: solid yellow 10px; border-radius: 10px; display: flex; flex-direction: column-reverse; padding: 10px; width: 50%;}
.item4{ border: solid green 5px; border-radius: 5px; height: 5%, width:10%; padding:10px;}
</style>
<img src="IMG_20201014_133812.jpg" align="right" alt="My Photo" title="My Photo" height="50%" width="40%">
<div class="container">
<div class="item">My</div>&nbsp;
<div class="item">name</div>&nbsp;
<div class="item">is</div>&nbsp;
<div class="item">Shaurya</div>&nbsp;
<div class="item">Agrawal</div>&nbsp;
</div><br>
<div class="container2">
<div class="item2">My</div><br>
<div class="item2">brother</div><br>
<div class="item2">name</div><br>
<div class="item2">is</div><br>
<div class="item2">Ansh</div><br>
<div class="item2">Agrawal</div><br>
</div><br>
<div class="container3">
<div class="item3">My</div>&nbsp;
<div class="item3">mother</div>&nbsp;
<div class="item3">name</div>&nbsp;
<div class="item3">is</div>&nbsp;
<div class="item3">Sushila</div>&nbsp;
<div class="item3">Agrawal</div>&nbsp;
</div><br>
<div class="container4">
<div class="item4">My</div><br>
<div class="item4">father</div><br>
<div class="item4">name</div><br>
<div class="item4">is</div><br>
<div class="item4">Amitabh</div><br>
<div class="item4">Agrawal</div><br>
</div><br>
</body></head></html>